{
  "name": "commons",
  "version": "1.0.0",
  "description": "commons repos for the insrance core",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^8.4.7",
    "aws-sdk": "^2.1157.0",
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.0.0"
  }
}
